<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppIHMSimples.exe" version="1.0.0.5" publicKeyToken="310e12fc4b63145a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppIHMSimples" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AppIHMSimples.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppIHMSimples.exe" size="143872">
      <assemblyIdentity name="AppIHMSimples" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ii4m5HJEJdcmMNU1VutYot2RIOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="357888">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QmCL+MTYNSESBppRMJEp46tvNRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ppuO0DMzIvjWBpLog7b7t/wPQOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=eu\Iucas" issuerKeyHash="94e9c16a75491324c8a5f22b26400aea49f1c9b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+RvKGoPf3gbieVzezKulWCwoiTw=</DigestValue></Reference></SignedInfo><SignatureValue>N3x3061Dm762FhSNe5TU1ZQEK4Oq5kDPTZTfUgcPtsTySLD8PTdos2GCm8GWFDeS9bzhTM246PnOsthUSQGIdx2v/oHw2Cf9eALdQmXGC2qJ4GY14bFxVbV0P6HJlfSlZaG1lAjwI2V6d9RrayM8s24alkJHY6naCI0nHGWCho0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>szvEsDG+wYqjoi3SOhiAwX+FBnLMBV1gT95BxBPGWR/6c8z+dkC8S6p90ObtPIdZJsLEqSxO7nDf+SGlhMIhepbwbENF4m19bb7LFIp4k7GM/uuUE7psYcEPXCrs7e/xCSJ+dpf42Y1q4bGU/AGKXPyhHZpnVaoyBZQDkMmetCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c89282c58a5abccde5c79e206dedf831aca1bf9" Description="" Url=""><as:assemblyIdentity name="AppIHMSimples.exe" version="1.0.0.5" publicKeyToken="310e12fc4b63145a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=eu\Iucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ahxF2l59rxCSXXbOO7yUc7Nfkz0=</DigestValue></Reference></SignedInfo><SignatureValue>mbCdYhgVME7+OU0g3RmcUC1Vt+6IYES1xWAwRY37tnjSKZ9Io3MOgjuhcxJE9Xgvh4q3n6gWOaYE0ul82RBLZFsRmI4W3mWqRXxUdErtQ71UaxBElp1yI5+Laz1yCHl6QCB/I49ditzVX7ZcBR/BFKJ7ZSnw9cRtUDCpYxc0+eQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>szvEsDG+wYqjoi3SOhiAwX+FBnLMBV1gT95BxBPGWR/6c8z+dkC8S6p90ObtPIdZJsLEqSxO7nDf+SGlhMIhepbwbENF4m19bb7LFIp4k7GM/uuUE7psYcEPXCrs7e/xCSJ+dpf42Y1q4bGU/AGKXPyhHZpnVaoyBZQDkMmetCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFNG3kycbhYdKJ4n+aNar3DANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAZQB1AFwASQB1AGMAYQBzMB4XDTE2MDMyNDE2NDA1MVoXDTE3MDMyNDIyNDA1MVowGzEZMBcGA1UEAx4QAGUAdQBcAEkAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAszvEsDG+wYqjoi3SOhiAwX+FBnLMBV1gT95BxBPGWR/6c8z+dkC8S6p90ObtPIdZJsLEqSxO7nDf+SGlhMIhepbwbENF4m19bb7LFIp4k7GM/uuUE7psYcEPXCrs7e/xCSJ+dpf42Y1q4bGU/AGKXPyhHZpnVaoyBZQDkMmetCcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCS7l9SK0A3rzGEsr3lqsMtYm8V7QDTDVSaVZgQOHsxgFGqwwa+ss0tZayN5EPiPmBu+VGAgTFqlqBadExgSC6hPqF7GdlmZDhRPHxAHAbIJfXkqDyvlbkCevqUjAtSxpkHceC4jokQyDc/c8bT5djPBYzWbhWTcK8RPAUc/zaZoA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>